{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dual Transverter IF Switch & Sequencer Version 4.3  BOM\
\
R8, 17 - 100R 1206 - eBay \'a31.59 per 100    \'97  0.0318\
\
R13, R14, R15, R16, R21, R22 - 330 1206 - eBay \'a31.59 per 100 - 0.0954\
\
R1, R2, R3, R6, R11, R25, R26, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41 - 10k 1206 - eBay \'a31.59 per 100 - 0.318\
\
R4, R5, R7, R9, R10, R12, R18, R19, R20, R23, R24, R27, R28 - 1k 1206 - eBay \'a31.59 per 100 - 0.2067\
\
J1 - Molex KK-254 1x05 2.54mm Pitch - RS 483-8499 - \'a30.275 each\
\
J2 - IDC Header 2x08 2.54mm Pitch - RS 625-7268 - \'a32.40 each\
\
J5 - Molex KK-254 1x02 2.54mm Pitch - RS 483-8461 - \'a30.23 each\
\
J6 - PinSocket 1x06 2.54mm Pitch - eBay \'a32.00 per 10  - 0.2\
\
X1 - 16MHz HC49-U - RS 814-9440  - \'a30.17 each\
\
C1, C6, C7 - 100nF 1206 -  Enigma Store - \'a31.39 per 25  - 0.1668 \
\
C2, C3 - 22pF 1206 - Enigma Store - \'a30.89 per 25 - 0.0712\
\
C4, C5 - 47uF Electrolytic - RS 537-0461 - \'a30.35 each - Total \'a30.70\
\
D1, D2, D3, D6, D8, D9 - 1n4148 SOD-123 - RS 700-3671 - \'a30.095 each\
\
D5 - 10BQ040 - RS 543-1566 - \'a30.48 each  \
\
D7 - 5V1 Zener SOD-123 - RS 545-3049 - \'a30.134 each \
\
Q1, Q2, Q4, Q5, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15 - MMBT3904 - RS 739-0303  - \'a30.018 each  - Total \'a30.24\
\
Q3, Q6 - DMP4015SK3 - RS 822-2643  - \'a30.652 each  - Total \'a31.31\
\
U1 - ATMega328P DIP-28 - RS 758-9339 - \'a34.13\
\
U2 - LTV-847 DIP-16 - RS 691-2246 - \'a32.35 each\
\
U3 - LTV827 DIP-8 - RS 691-2205 - \'a30.48 each \
\
U4 - MC7805BDTH TO-252-2 - RS  688-9234 - \'a31.20 each\
\
K1, K2 - 
\f1 \cf2 \expnd0\expndtw0\kerning0
G6K2FYDC5BYOMR - RS 807-4107 - \'a33.29 each - Total \'a36.58\
\
SMA Sockets x 6 - RS 616-3422 - \'a31.94 each \
\
\'a3 35.50 total per unit cost. \
\
150 x 80\
_________________________\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 MMBT3904 NPN\
Vb = 0.7V\
Ib = 5mA\
Ic = 50mA\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PTT sink resistors \
Base resistor = 1k\
Base current = 4.3mA \
Collector Current = 40mA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
6 x Opto LED 11.82mA =  70.92\
9 x NPN  4.01mA          =  36.09\
1 x Diode + 10K 500uA =  110mA \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}